<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".ShowExamData">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/diulog"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Seat Arrangement System"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg"
                android:padding="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department of Computer Science &amp; Engineering"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Semester"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/semesterDataSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exam"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/examDataSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Program"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/programDataSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <TextView
                    android:visibility="visible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:visibility="visible"
                    android:id="@+id/dateDataSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Slot"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/slotDataSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <TextView
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level Term"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:visibility="gone"
                    android:id="@+id/levelTermSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <ProgressBar
                    android:id="@+id/progressBarId2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    />

                <Button
                    android:visibility="gone"
                    android:id="@+id/searchButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>