<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg"
    tools:context=".CourseTimeSelection">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/diulog"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Seat Arrangement System"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/custom_bg"
                android:padding="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Department of Computer Science &amp; Engineering"
                    android:textAlignment="center"
                    android:textColor="#ffff"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="20dp"
                    />

                <TextView
                    android:id="@+id/programName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/semesterName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/examName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    />

                <TextView
                    android:id="@+id/slotName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    android:textSize="16dp"
                    android:layout_marginBottom="10dp"
                    android:textAlignment="center"
                    android:textColor="#000"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/dateId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Select Date"
                    android:background="@drawable/toolbar_bg"
                    android:textColor="#000"
                    android:layout_marginHorizontal="20dp"
                    android:textSize="16dp"
                    android:paddingVertical="5dp"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="10dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/levelId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Term"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/termId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Course"
                    android:textColor="#ffff"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    />

                <Spinner
                    android:id="@+id/courseId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/toolbar_bg"
                    android:padding="5dp"
                    />

                <ProgressBar
                    android:id="@+id/progressBarId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginVertical="5dp"
                    android:progressTint="@color/colorAccent"
                    android:visibility="visible"
                    />

                <Button
                    android:visibility="gone"
                    android:id="@+id/saveExamData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="30dp"
                    android:layout_marginTop="10dp"
                    />

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>