<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context=".HomeActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_bg"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:src="@drawable/diulog"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exam Seat Arrangement System"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginLeft="5dp"
                android:textAlignment="center"
                />

        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:background="@drawable/custom_bg"
        android:paddingHorizontal="15dp"
        android:paddingVertical="40dp"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:gravity="center"
        >

        <Button
            android:id="@+id/printActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Search Exam Time Table"
            android:layout_marginHorizontal="10dp"
            />

        <Button
            android:id="@+id/saveExamActivity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Save Exam Time Table"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            />

        <Button
            android:id="@+id/addCourseInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Course Info"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            />

    </LinearLayout>

</RelativeLayout>